# Source-TCGMMO

./: .gitignore  1. Source MMOTCG -- Overview .txt  README.md  Resources Tier 0 to 8.txt
Assets/Scenes/: Bootstrap.unity  Inventory.unity  WorldMap.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Source/: SourceTCG.asmdef
Assets/Source/Core/: EconomyConfig.cs  GameBootstrap.cs  Haversine.cs  HexResolver.cs  SourceSession.cs
Assets/Source/Data/: GameCatalog.cs  KiAffinityAsset.cs  ResourceAsset.cs
Assets/Source/Debug/: GpsSimulator.cs
Assets/Source/Editor/: AlphaSceneSetup.cs  CatalogAssetSetup.cs  PlayFromBootstrap.cs  SourceTCG.Editor.asmdef
Assets/Source/Tests/: EconomyTests.cs  (+3 more)
Assets/ki_affinities/: Aeth.png.import  Astral.png.import  Ayr.png.import  Fyr.png.import  Grav.png.import  Lux.png.import  Matyr.png.import  Omega.png.import  Psionic.png.import  Veritas.png.import  Vyb.png.import  Watyr.png.import
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
server/: .gitignore  package-lock.json  package.json
server/data/: pilot-hexes.json
server/scripts/: capture-compete-evidence.js
server/src/: app.js  index.js
server/tests/: api.integration.test.js  auth.test.js  economy.test.js  hex.test.js
tests/ClientLogicTests/: ClientLogic.Tests.csproj
tools/: assign-unity-script-guids.ps1  audit-structure.ps1  bake-alpha-scenes.ps1  capture-compete-gather.js  compile-unity.ps1  guid-manifest.json  verify-client-logic.ps1  verify-scene-guids.ps1  verify-scene-wiring.ps1
tools/world-baker/: bake-pilot.js
(+59 files in other folders)
